# Dockerfile.frontend
#FROM ubuntu:latest
FROM node:latest

# Set the working directory
WORKDIR /wanderlust/frontend

# Install Node.js and npm
# RUN apt-get update
# RUN apt-get install nodejs -y
# RUN apt-get install -y nodejs npm

# Copy the package.json and package-lock.json files
COPY package.json package-lock.json ./

# Install the dependencies
RUN npm install

# Copy the rest of the frontend files
COPY . .

# Expose the port the frontend runs on
EXPOSE 5173

# Start the frontend
ENTRYPOINT ["npm", "run", "dev"]